<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Getting Started</title>

</head>

<body>
  <script src="main.js"></script>

  <div class="container">
    <div class="table-wrapper">
      <div class="table-inner-wrapper">
        <div class="legends-row">
          <label class="id-label id-cell">ID</label>
          <label class="name-label">Name</label>
          <label class="country-label">Country</label>
          <label class="numberOfEmployees-label numberOfEmployees-cell">Number of employees</label>
          <label class="industry-label">Industry</label>
  
        </div>
      </div>
    </div>
    


    <div class="controls-wrapper">
      <fieldset class="sorting-selection">
        <div class="input-wrapper">
          <input type="radio" name="sorting" value="id-asc" checked><label for="id-asc">ID ascending (default sorting)</label>
        </div>
        <div class="input-wrapper">
          <input type="radio" name="sorting" value="name-asc"><label for="name-asc">Name ascending</label>
        </div>
        <div class="input-wrapper">
          <input type="radio" name="sorting" value="name-desc"><label for="name-desc">Name descending</label>
        </div>
        <div class="input-wrapper">
          <input type="radio" name="sorting" value="number-of-employees-asc"><label for="number-of-employees-asc">Number of employees ascending</label>
        </div>
        <div class="input-wrapper">
          <input type="radio" name="sorting" value="number-of-employees-desc"><label for="number-of-employees-desc">Number of employees descending</label>
        </div>
        
      </fieldset>
      <form class="filter-form">
        <div class="country-wrapper">
          <label>Country search</label>
          <input type="text" class="country-input" placeholder="country"/>
        </div>
        <div class="industry-wrapper">
          <label>Industry search</label>
          <input type="text" class="industry-input" placeholder="Industry"/>
        </div>
        <div class="buttons-row">
          <input class="search-button" type="submit" value="Search">
          <button class="search-button reset-button">Reset search</button>

        </div>
      </form>
    </div>
  </div>
  

  </div>
</body>

</html>